# kagamiMD

./: .gitignore  AGENTS.md  Form1.Designer.cs  Form1.cs  KagamiMD.csproj  KagamiMD.slnx  Program.cs  SearchEngine.cs  SearchReplaceForm.Designer.cs  SearchReplaceForm.cs  SettingsManager.cs  UndoManager.cs  implementation_plan.md  readme.txt
Configuration/: AppConfig.cs  SettingsManager.cs
Interop/: EditorInterop.cs
KagamiMD.Tests/: DocumentServiceTests.cs  KagamiMD.Tests.csproj  SearchEngineTests.cs  TabIndenterTests.cs  UndoManagerTests.cs
Services/: DocumentService.cs  DocumentSession.cs  EditorTemplates.cs  MarkdownPreviewService.cs  ScrollSyncCoordinator.cs  TabIndenter.cs
frontend/: package-lock.json  package.json
frontend/src/: index.js
wwwroot/: tui-editor.bundle.js  wysiwyg.html
